{
  "name": "rlist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=rlist-web",
    "deploy:web": " pnpm dlx wrangler deploy --config wrangler.json",
    "preview:web": "pnpm build:web && pnpm dlx wrangler dev --config wrangler.json",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": ["biome check --write --no-errors-on-unmatched"]
  },
  "packageManager": "pnpm@9.15.2"
}
